<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Puude praktikum</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <h3 style="margin-left: 40px;">Tree / Puu<br>
    </h3>
    <div style="margin-left: 40px;">
      <div style="margin-left: 40px;"><span style="font-weight: bold;"><span
            style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
            sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; display: inline !important;
            float: none; background-color: rgb(255, 255, 255);">Write a
            method to build a tree from the right parenthetic string
            representation (return the root node of the tree) and a
            method to construct the left parenthetic string
            representation of a tree represented by the root node<span
              class="Apple-converted-space">&nbsp;</span></span><code
            style="margin: 0px; padding: 0px; font-style: normal;
            font-weight: normal; font-family: monospace; line-height:
            12px; color: rgb(34, 34, 34); font-variant: normal;
            letter-spacing: normal; orphans: auto; text-align: left;
            text-indent: 0px; text-transform: none; white-space: normal;
            widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
            0px; background-color: rgb(255, 255, 255);">this</code><span
            style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
            sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; display: inline !important;
            float: none; background-color: rgb(255, 255, 255);">. Tree
            is a pointer structure with two pointers to link nodes of
            type&nbsp;<span class="Apple-converted-space"> </span></span><code
            style="margin: 0px; padding: 0px; font-style: normal;
            font-weight: normal; font-family: monospace; line-height:
            12px; color: rgb(34, 34, 34); font-variant: normal;
            letter-spacing: normal; orphans: auto; text-align: left;
            text-indent: 0px; text-transform: none; white-space: normal;
            widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
            0px; background-color: rgb(255, 255, 255);">Node</code><span
            style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
            sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; display: inline !important;
            float: none; background-color: rgb(255, 255, 255);"><span
              class="Apple-converted-space">&nbsp;</span>- pointer to
            the first child and pointer to the next sibling. Build test
            trees and print the results in<span
              class="Apple-converted-space">&nbsp;</span></span><code
            style="margin: 0px; padding: 0px; font-style: normal;
            font-weight: normal; font-family: monospace; line-height:
            12px; color: rgb(34, 34, 34); font-variant: normal;
            letter-spacing: normal; orphans: auto; text-align: left;
            text-indent: 0px; text-transform: none; white-space: normal;
            widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
            0px; background-color: rgb(255, 255, 255);">main</code><span
            style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
            sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; display: inline !important;
            float: none; background-color: rgb(255, 255, 255);">-method,
            do not forget to test a tree that consists of one node only.
            Node name must be non-empty and must not contain round
            brackets, commas and whitespace symbols. In case of an
            invalid input string the<span class="Apple-converted-space">&nbsp;
            </span></span><code style="margin: 0px; padding: 0px;
            font-style: normal; font-weight: normal; font-family:
            monospace; line-height: 12px; color: rgb(34, 34, 34);
            font-variant: normal; letter-spacing: normal; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; background-color: rgb(255,
            255, 255);">parsePostfix</code><span style="color: rgb(34,
            34, 34); font-family: Verdana, Arial, sans-serif; font-size:
            small; font-style: normal; font-variant: normal;
            font-weight: normal; letter-spacing: normal; line-height:
            16.0029983520508px; orphans: auto; text-align: left;
            text-indent: 0px; text-transform: none; white-space: normal;
            widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
            0px; display: inline !important; float: none;
            background-color: rgb(255, 255, 255);"><span
              class="Apple-converted-space">&nbsp;</span>method must
            throw a&nbsp; </span><code style="margin: 0px; padding:
            0px; font-style: normal; font-weight: normal; font-family:
            monospace; line-height: 12px; color: rgb(34, 34, 34);
            font-variant: normal; letter-spacing: normal; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; background-color: rgb(255,
            255, 255);">RuntimeException</code><span style="color:
            rgb(34, 34, 34); font-family: Verdana, Arial, sans-serif;
            font-size: small; font-style: normal; font-variant: normal;
            font-weight: normal; letter-spacing: normal; line-height:
            16.0029983520508px; orphans: auto; text-align: left;
            text-indent: 0px; text-transform: none; white-space: normal;
            widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
            0px; display: inline !important; float: none;
            background-color: rgb(255, 255, 255);"><span
              class="Apple-converted-space">&nbsp;</span>with meaningful
            error message.<span class="Apple-converted-space">&nbsp;</span></span><br
            style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
            sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; background-color: rgb(255,
            255, 255);">
          <br style="color: rgb(34, 34, 34); font-family: Verdana,
            Arial, sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; background-color: rgb(255,
            255, 255);">
          <code style="margin: 0px; padding: 0px; font-style: normal;
            font-weight: normal; font-family: monospace; line-height:
            12px; color: rgb(34, 34, 34); font-variant: normal;
            letter-spacing: normal; orphans: auto; text-align: left;
            text-indent: 0px; text-transform: none; white-space: normal;
            widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
            0px; background-color: rgb(255, 255, 255);">public static
            Node parsePostfix (String s)</code><span style="color:
            rgb(34, 34, 34); font-family: Verdana, Arial, sans-serif;
            font-size: small; font-style: normal; font-variant: normal;
            font-weight: normal; letter-spacing: normal; line-height:
            16.0029983520508px; orphans: auto; text-align: left;
            text-indent: 0px; text-transform: none; white-space: normal;
            widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
            0px; display: inline !important; float: none;
            background-color: rgb(255, 255, 255);"><span
              class="Apple-converted-space">&nbsp;</span></span><br
            style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
            sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; background-color: rgb(255,
            255, 255);">
          <code style="margin: 0px; padding: 0px; font-style: normal;
            font-weight: normal; font-family: monospace; line-height:
            12px; color: rgb(34, 34, 34); font-variant: normal;
            letter-spacing: normal; orphans: auto; text-align: left;
            text-indent: 0px; text-transform: none; white-space: normal;
            widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
            0px; background-color: rgb(255, 255, 255);">public String
            leftParentheticRepresentation()</code><span style="color:
            rgb(34, 34, 34); font-family: Verdana, Arial, sans-serif;
            font-size: small; font-style: normal; font-variant: normal;
            font-weight: normal; letter-spacing: normal; line-height:
            16.0029983520508px; orphans: auto; text-align: left;
            text-indent: 0px; text-transform: none; white-space: normal;
            widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
            0px; display: inline !important; float: none;
            background-color: rgb(255, 255, 255);"><span
              class="Apple-converted-space">&nbsp;</span></span><br
            style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
            sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; background-color: rgb(255,
            255, 255);">
          <br style="color: rgb(34, 34, 34); font-family: Verdana,
            Arial, sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; background-color: rgb(255,
            255, 255);">
          <span style="color: rgb(34, 34, 34); font-family: Verdana,
            Arial, sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; display: inline !important;
            float: none; background-color: rgb(255, 255, 255);">Koostage
            meetodid puu parempoolse suluesituse (</span><code
            style="margin: 0px; padding: 0px; font-style: normal;
            font-weight: normal; font-family: monospace; line-height:
            12px; color: rgb(34, 34, 34); font-variant: normal;
            letter-spacing: normal; orphans: auto; text-align: left;
            text-indent: 0px; text-transform: none; white-space: normal;
            widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
            0px; background-color: rgb(255, 255, 255);">String</code><span
            style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
            sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; display: inline !important;
            float: none; background-color: rgb(255, 255, 255);">) järgi
            puu moodustamiseks (</span><code style="margin: 0px;
            padding: 0px; font-style: normal; font-weight: normal;
            font-family: monospace; line-height: 12px; color: rgb(34,
            34, 34); font-variant: normal; letter-spacing: normal;
            orphans: auto; text-align: left; text-indent: 0px;
            text-transform: none; white-space: normal; widows: auto;
            word-spacing: 0px; -webkit-text-stroke-width: 0px;
            background-color: rgb(255, 255, 255);">parsePostfix</code><span
            style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
            sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; display: inline !important;
            float: none; background-color: rgb(255, 255, 255);">,
            tulemuseks puu juurtipp) ning etteantud puu vasakpoolse
            suluesituse leidmiseks stringina (puu juureks on tipp<span
              class="Apple-converted-space">&nbsp; </span></span><code
            style="margin: 0px; padding: 0px; font-style: normal;
            font-weight: normal; font-family: monospace; line-height:
            12px; color: rgb(34, 34, 34); font-variant: normal;
            letter-spacing: normal; orphans: auto; text-align: left;
            text-indent: 0px; text-transform: none; white-space: normal;
            widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
            0px; background-color: rgb(255, 255, 255);">this</code><span
            style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
            sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; display: inline !important;
            float: none; background-color: rgb(255, 255, 255);">, meetod</span><code
            style="margin: 0px; padding: 0px; font-style: normal;
            font-weight: normal; font-family: monospace; line-height:
            12px; color: rgb(34, 34, 34); font-variant: normal;
            letter-spacing: normal; orphans: auto; text-align: left;
            text-indent: 0px; text-transform: none; white-space: normal;
            widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
            0px; background-color: rgb(255, 255, 255);">
            leftParentheticRepresentation</code><span style="color:
            rgb(34, 34, 34); font-family: Verdana, Arial, sans-serif;
            font-size: small; font-style: normal; font-variant: normal;
            font-weight: normal; letter-spacing: normal; line-height:
            16.0029983520508px; orphans: auto; text-align: left;
            text-indent: 0px; text-transform: none; white-space: normal;
            widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
            0px; display: inline !important; float: none;
            background-color: rgb(255, 255, 255);"><span
              class="Apple-converted-space">&nbsp;</span>tulemust ei
            trüki, ainult tagastab<span class="Apple-converted-space">&nbsp;</span></span><code
            style="margin: 0px; padding: 0px; font-style: normal;
            font-weight: normal; font-family: monospace; line-height:
            12px; color: rgb(34, 34, 34); font-variant: normal;
            letter-spacing: normal; orphans: auto; text-align: left;
            text-indent: 0px; text-transform: none; white-space: normal;
            widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
            0px; background-color: rgb(255, 255, 255);">String</code><span
            style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
            sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; display: inline !important;
            float: none; background-color: rgb(255, 255, 255);">-tüüpi
            väärtuse). Testige muuhulgas ka ühetipuline puu. Testpuude
            moodustamine ja tulemuse väljatrükk olgu peameetodis. Puu
            kujutamisviisina kasutage viidastruktuuri (viidad "esimene
            alluv"<span class="Apple-converted-space">&nbsp; </span></span><code
            style="margin: 0px; padding: 0px; font-style: normal;
            font-weight: normal; font-family: monospace; line-height:
            12px; color: rgb(34, 34, 34); font-variant: normal;
            letter-spacing: normal; orphans: auto; text-align: left;
            text-indent: 0px; text-transform: none; white-space: normal;
            widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
            0px; background-color: rgb(255, 255, 255);">firstChild</code><span
            style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
            sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; display: inline !important;
            float: none; background-color: rgb(255, 255, 255);"><span
              class="Apple-converted-space">&nbsp;</span>ja "parem
            naaber"<span class="Apple-converted-space">&nbsp; </span></span><code
            style="margin: 0px; padding: 0px; font-style: normal;
            font-weight: normal; font-family: monospace; line-height:
            12px; color: rgb(34, 34, 34); font-variant: normal;
            letter-spacing: normal; orphans: auto; text-align: left;
            text-indent: 0px; text-transform: none; white-space: normal;
            widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
            0px; background-color: rgb(255, 255, 255);">nextSibling</code><span
            style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
            sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; display: inline !important;
            float: none; background-color: rgb(255, 255, 255);">, tipu
            tüüp on&nbsp;<span class="Apple-converted-space"> </span></span><code
            style="margin: 0px; padding: 0px; font-style: normal;
            font-weight: normal; font-family: monospace; line-height:
            12px; color: rgb(34, 34, 34); font-variant: normal;
            letter-spacing: normal; orphans: auto; text-align: left;
            text-indent: 0px; text-transform: none; white-space: normal;
            widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
            0px; background-color: rgb(255, 255, 255);">Node</code><span
            style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
            sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; display: inline !important;
            float: none; background-color: rgb(255, 255, 255);">). Tipu
            nimi ei tohi olla tühi ega sisaldada ümarsulge, komasid ega
            tühikuid. Kui meetodile&nbsp;<span
              class="Apple-converted-space"> </span></span><code
            style="margin: 0px; padding: 0px; font-style: normal;
            font-weight: normal; font-family: monospace; line-height:
            12px; color: rgb(34, 34, 34); font-variant: normal;
            letter-spacing: normal; orphans: auto; text-align: left;
            text-indent: 0px; text-transform: none; white-space: normal;
            widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
            0px; background-color: rgb(255, 255, 255);">parsePostfix</code><span
            style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
            sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; display: inline !important;
            float: none; background-color: rgb(255, 255, 255);"><span
              class="Apple-converted-space">&nbsp;</span>etteantav sõne
            on vigane, siis tuleb tekitada asjakohase veateatega&nbsp;<span
              class="Apple-converted-space"> </span></span><code
            style="margin: 0px; padding: 0px; font-style: normal;
            font-weight: normal; font-family: monospace; line-height:
            12px; color: rgb(34, 34, 34); font-variant: normal;
            letter-spacing: normal; orphans: auto; text-align: left;
            text-indent: 0px; text-transform: none; white-space: normal;
            widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
            0px; background-color: rgb(255, 255, 255);">RuntimeException</code><span
            style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
            sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; display: inline !important;
            float: none; background-color: rgb(255, 255, 255);">.<br>
            <br>
            <br>
          </span></span><code>import java.util.*;</code><code></code>
        <p><code></code><code> </code><code></code></p>
        <p><code></code><code></code></p>
        <p><code></code><code>public class Node {</code><code></code></p>
        <p><code></code><code> </code><code></code></p>
        <p><code></code><code> </code><code></code></p>
        <p><code></code><code>&nbsp;&nbsp; private String name;</code><code></code></p>
        <p><code></code><code> </code><code></code></p>
        <p><code></code><code>&nbsp;&nbsp; private Node firstChild;</code><code></code></p>
        <p><code></code><code> </code><code></code></p>
        <p><code></code><code>&nbsp;&nbsp; private Node nextSibling;</code><code></code></p>
        <p><code></code><code> </code><code></code></p>
        <p><code></code><code> </code><code></code></p>
        <p><code></code><code>&nbsp;&nbsp; Node (String n, Node d, Node
            r) {</code><code></code></p>
        <p><code></code><code> </code><code></code></p>
        <p><code></code><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // TODO!!!
            Your constructor here</code><code></code></p>
        <p><code></code><code> </code><code></code></p>
        <p><code></code><code>&nbsp;&nbsp; }</code><code></code></p>
        <p><code></code><code> </code><code></code></p>
        <p><code></code><code> </code><code></code></p>
        <p><code></code><code> </code><code></code></p>
        <p><code></code><code>&nbsp;&nbsp; public static Node
            parsePostfix (String s) {</code><code></code></p>
        <p><code></code><code> </code><code></code></p>
        <p><code></code><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return
            null;&nbsp; // TODO!!! return the root</code><code></code></p>
        <p><code></code><code> </code><code></code></p>
        <p><code></code><code>&nbsp;&nbsp; }</code><code></code></p>
        <p><code></code><code> </code><code></code></p>
        <p><code></code><code> </code><code></code></p>
        <p><code></code><code>&nbsp;&nbsp; public String
            leftParentheticRepresentation() {</code><code></code></p>
        <p><code></code><code> </code><code></code></p>
        <p><code></code><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return "";
            // TODO!!! return the string without spaces</code><code></code></p>
        <p><code></code><code> </code><code></code></p>
        <p><code></code><code>&nbsp;&nbsp; }</code><code></code></p>
        <p><code></code><code> </code><code></code></p>
        <p><code></code><code> </code><code></code></p>
        <p><code></code><code>&nbsp;&nbsp; public static void main
            (String[] param) {</code><code></code></p>
        <p><code></code><code> </code><code></code></p>
        <p><code></code><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String s =
            "(B1,C)A";</code><code></code></p>
        <p><code></code><code> </code><code></code></p>
        <p><code></code><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Node t =
            Node.parsePostfix (s);</code><code></code></p>
        <p><code></code><code> </code><code></code></p>
        <p><code></code><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String v =
            t.leftParentheticRepresentation();</code><code></code></p>
        <p><code></code><code> </code><code></code></p>
        <p><code></code><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            System.out.println (s + " ==&gt; " + v); // (B1,C)A ==&gt;
            A(B1,C)</code><code></code></p>
        <p><code></code><code> </code><code></code></p>
        <p><code></code><code>&nbsp;&nbsp; }</code><code></code></p>
        <p><code></code><code> </code><code></code></p>
        <p><code></code><code>}</code></p>
        <p> </p>
        <pre></pre>
        <pre><span style="font-weight: bold;"></span></pre>
        <span style="font-weight: bold;"><br>
          Kodutöö tähtaeg: <span style="color: rgb(204, 0, 0);"><a
              href="https://moodle.hitsa.ee/">Moodle</a></span>'s</span><span
          style="color: rgb(204, 0, 0);"><span style="color: rgb(0, 0,
            0);">. Õigeaegse ja korrektse lahenduse eest kuni 8 punkti.</span></span><br>
      </div>
      <br>
    </div>
    <hr style="width: 100%; height: 2px; margin-left: 40px;">
    <div style="margin-left: 40px;"><span style="font-weight: bold;"></span>Jaanus






      Pöial<br>
    </div>
    <br>
  </body>
</html>
